<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUẢN LÝ KHUYỄN MÃI"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#2196F3"
        android:gravity="center"
        android:padding="12dp"/>
    <Button
        android:id="@+id/btnAdd_km"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="➕ Thêm khuyến mãi"/>
    <Button
        android:id="@+id/btnDelete_km"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🗑 Xóa mục đã chọn"/>

    <Button
        android:id="@+id/btnEdit_km"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="✏ Sửa khuyến mãi" />
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView_km"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Tìm khuyến mãi..." />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_km"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>