<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    tools:context=".CustomerActivity">

    <!-- Header Shopee Style -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerCust"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/shopee_primary"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBackCust"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khách hàng"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Thanh tìm kiếm -->
    <LinearLayout
        android:id="@+id/searchContainerCust"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="12dp"
        android:background="@drawable/bg_dialog_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        app:layout_constraintTop_toBottomOf="@id/headerCust">

        <EditText
            android:id="@+id/edtSearchCust"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Tìm kiếm tên, mã KH, SĐT, email..."
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/btnSearchCust"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:src="@drawable/ic_search_orange" />
    </LinearLayout>

    <!-- ListView -->
    <ListView
        android:id="@+id/lvCustomer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingTop="8dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchContainerCust" />

    <!-- Thông báo khi rỗng -->
    <TextView
        android:id="@+id/tvEmptyCust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:paddingHorizontal="30dp"
        android:text="Chưa có dữ liệu khách hàng"
        android:textColor="@color/text_gray"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/searchContainerCust" />

    <!-- FAB Thêm mới -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddCust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/shopee_primary"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>