<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/txtMaNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã: NV01"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtTenNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên: Nguyễn Văn A"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txtVaiTro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vai trò: Nhân viên"
        android:textColor="@android:color/darker_gray"/>

</LinearLayout>
